# web_4.4

./: build.gradle  settings.gradle
front/src/app/: app.component.css  app.component.ts  app.routes.ts
front/src/app/components/graph/: graph.component.css  graph.component.html  graph.component.ts
front/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
front/src/app/components/results-table/: results-table.component.css  results-table.component.html  results-table.component.ts
front/src/app/services/: result.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: CorsFilter.java  JerseyConfig.java  PasswordConfig.java
src/main/java/controller/: AuthResource.java  ResultResource.java
src/main/java/dto/: AuthResponse.java  LoginRequest.java  PointRequest.java  ResultResponse.java
src/main/java/entity/: Result.java  User.java
src/main/java/repository/: ResultRepository.java  UserRepository.java
src/main/java/service/: AuthService.java  JwtAuthFilter.java  JwtService.java  ResultService.java
src/main/resources/: application.properties
